<!DOCTYPE html>
<html>
  <head>
    <style>
       @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png");
    padding: 20px;
}

.main-heading {
    color: #ffffff;
    text-align: center;
    background-color:#323f4b ;
}

.paragraph {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  padding: 10px;
}

.paragraph-top-left {
    border-bottom-left-radius: 15px;
    text-align: right;
    background-color: #47a3f3;
}

.paragraph-top-right {
    border-bottom-right-radius: 15px;
    background-color: #52606d;
    text-align: left;
}
    </style>
  </head>
  <body>
    <div class="container">
        <h1 class="main-heading">Rahul</h1>
        <p class="paragraph paragraph-top-left">Hello Rahul,how are you?</p>
        <p class="paragraph paragraph-top-right">Hi Varakumar,I am good.How about you?</p>
        <p class="paragraph paragraph-top-left">I'm fine. i published my website recently</p>
        <p class="paragraph paragraph-top-right">Oh great Varakumar! Can you send me the URL?</p>
        <p class="paragraph paragraph-top-left">https://varakumar.ccbp.tech</p>
        <p class="paragraph paragraph-top-right">Awesome Varakumar,where did you learn?</p>
        <p class="paragraph paragraph-top-left">NxtWave CCBP 4.0 Program</p>
    </div>
  </body>
</html>
