<!DOCTYPE html>
<html>
<head>
    <style>
        .card {
            background-color: white;
            text-align: center;
            padding:20px;
        }
        .bg-container {
            background-image: url("https://img.freepik.com/free-photo/tropical-sea-beach_1203-3206.jpg?t=st=1740236758~exp=1740240358~hmac=33641f8b84d12b8d0f69b92bde116cc4b6e3991d93b7325252b9f8dcc10f7901&w=740");
            height: 100vh;
            background-size: cover;
        }
        .button{
            height: 30px;
            width:130px;
            background-color: blueviolet;
            color:black;
            border-radius:25px;
            border-width:0px;

        }
    </style>
</head>
<body>
    <div class="bg-container">
        <div class="card">
            <h1>TOURISM</h1>
            <p>Plan your trip</p>
            <button>Get started</button>
        </div>
    </div>
</body>
</html>
