<!DOCTYPE html>
<html>
 
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.wcu-section{
    background-color: #f9fbfe;
}
.wcu-section-heading{
    font-family:"roboto";
    font-size:28px;
    color:#183b56;
    font-weight:700;
}
.wcu-section-description{
    font-family:"roboto";
    font-size:16px;
    color:#5a7184;
}
.card-container{
    background-color:#ffffff;
    text-align:center;
    border-radius:5px;
}
.card-heading{
    font-family:"roboto";
    font-size:22px;
    color:#323f4b;
    font-weight:500;
}
.card-description{
    font-family:"roboto";
    font-size:16px;
    color:#7b8794;
}
.card-image{
    height:90px;
    width:85px;
}
.styling{
    color:black;
    font-weight:500;
    font-style: italic;
}
    </style>
  </head>
 
  <body>
   <div class="wcu-section pt-5 pb-5">
       <div class="container">
       <div class="row">
           <div class="col-12">
            <h1 class="wcu-section-heading">Why Choose Us?</h1>
            <p class="wcu-section-description">
              We use both original recipes and classic versions of famous food
              items.
            </p>
           </div>
           <div class="col-12 col-md-4">
               <div class="card-container p-3 m-3">
                   <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png" class="card-image"/>
                   <h1 class="card-heading mt-3">Food Services</h1>
                   <p class="card-description">Experience fine dining at the comfort of your home. All our orders are carefully packed and arranged to give you the nothing less than perfect.</p>
               </div>
               </div>
               <div class="col-12 col-md-4">
                  <div class="card-container p-3 m-3">
                   <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png" class="card-image"/>
                   <h1 class="card-heading mt-3">Fresh Food</h1>
                   <p class="card-description"> The Fresh Food group provides fresh-cut fruits and vegetables
                directly picked from our partner farms and farm houses so that
                you always get them tree to plate.</p>
               </div> 
               </div>
               <div class="col-12 col-md-4">
                  <div class="card-container p-3 m-3">
                   <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png" class="card-image"/>
                   <h1 class="card-heading mt-3">Best Offers</h1>
                   <p class="card-description">
                       Food Coupons & Offers upto <span class="styling">50 OFF</span> and Exclusive Promo Codes on All Online Food Orders.
                   </p>
               </div> 
               </div>
       </div>
   </div>
   </div>
  </body>
 
</html>