<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-card {
    background-color: #875fc0;
    padding: 20px;
}

.heading-one {
    text-align: right;
    font-size: 20px;
    color: #ffffff;
    font-weight: 600;
    font-family: "Roboto";
}

.white-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.heading-two {
    font-size: 18px;
    color: #1f2933;
    font-weight: 600;
    font-family: "Roboto";
}

.para-one {
    font-size: 15px;
    color: #323f4b;
    font-weight: 300;
    font-family: "Roboto";
}

.image {
    height: 120px;
    width: 270px;
}

.options {
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    padding: 20px;
    font-size: 15px;
    color: #323f4b;
    font-family: "Roboto";
    text-align: start;
    list-style-type: NONE;
    margin: 10px;
}

.optionc {
    color: #ffffff;
    background-color: #875fc0;
    border-width: 2px;
    border-style: solid;
}

.button {
    background-color: #fbaf00;
    color: #ffffff;
    border-radius: 10px;
    height: 40px;
    width: 120px;
    margin-top: 5px;

}
</style>
</head>

<body>
    <div class="bg-card">
        <h1 class="heading-one">Score: 25/45</h1>
        <div class="white-container">
            <h1 class="heading-two">Question 10</h1>
            <p class="para-one">Which of the following is the content of the<br> HTML paragraph element?</p>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coding-question-img.png" class="image">
        </div>
        <ul class="white-container">
            <li class="options">A. HTML heading element</li>
            <li class="options">B. HTML paragraph element</li>
            <li class="options optionc">C. This is paragraph...</li>
            <li class="options">D. None of the given options</li>
            <button class="btn button">Submit</button>
        </ul>
    </div>
</body>

</html>