<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.top-section {
    background-color: #fb4e71;
    padding: 10px;
}

.h-intro {
    color: #ffffff;
    font-size: 30px;
    font-family: "Roboto";
    font-weight: bold;
}

.p-intro {
    color: #ffffff;
    font-size: 15px;
    font-family: "Roboto";
}
.bottom-section{
    background-color: #e6f6ff;
    height: 100vh;
    padding: 10px;
}
.ipl-record-image {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;;
}
.h-record{
    color: #323f4b;
    font-size: 25px;
    font-weight: bold;
    font-family: "Roboto";

}
.ipl-record-text{
    padding:20px;
    background-color:white;
}
.h-white {
    font-size: 18px;
    font-family: "roboto";
    color: #323f4b;
}

.p-white {
    font-size: 15px;
    font-family: "roboto";
    color: #888888;
}
.video-image-text{
    width: 150px;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}
.card-heading {
    font-size: 16px;
    font-family: "roboto";
    color: #616e7c;
    padding: 15px;
    min-height: 60px;
}
.button-card{
    border-radius:10px;
}
    </style>
</head>
<div class="top-section d-flex flex-row">
        <div>
            <h1 class="h-intro">K.L. Rahul</h1>
            <p class="p-intro">Kannur Lokesh Rahul (born 18 April 1992), commonly known as KL Rahul, is an Indian international cricketer who plays...more</p>
        </div>
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png">
</div>
<div class="bottom-section">
    <h1 class="h-record">IPL Records</h1>
        <div class="ipl-record-image d-flex flex-row">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png">
            <div class="ipl-record-text">
                <h1 class="h-white">KXIP vs RCB</h1>
                <p class="p-white">He scored an unbeated 132 off just 69 balls against Royal Challengers Bangalore...more</p>
            </div>
        </div>
        <div>
            <h1 class="h-record">Videos</h1>
                <div class="video-image d-flex flex-row">
                    <div class="video-image-text">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png">
                        <h1 class="card-heading">KL Rahul hits 337 for karnataka</h1>
                    </div>
                    <div class="video-image-text">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png">
                        <h1 class="card-heading">Incredible Innings by KL Rahul</h1>
                    </div>
                    <div class="video-image-text">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png">
                        <h1 class="card-heading">Single-handed win by KL Rahul</h1>
                    </div>
                </div>
        </div>
        <div class= "d-flex justify-content-center">
            <button class="button-card btn btn-primary">View more</button>
        </div>
</div>

