<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Portfolio-Website-Projects-Section {
    background-color: #52606d;
}

.main-heading {
    color: #cced00;
    font-size: 24px;
    font-family: "roboto";
    font-weight: 600;
}

.sub-heading {
    color: #ffffff;
    font-size: 36px;
    font-family: "roboto";
    font-weight: 700;
}

.text-container {
    background-image: radial-gradient(#52606d, #323f4b);
    border-radius: 10px;
}

.image {
    height: 50px;
    width: 50px;
}

.container-main-heading {
    color: #ffffff;
    font-size: 30px;
    font-family: "roboto";
    font-weight: 700;
}

.container-desc {
    color: #9aa5b1;
    font-size: 24px;
    font-family: "roboto";
    font-weight: 500;
}
</style>
</head>

<body>
    <div class="Portfolio-Website-Projects-Section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-heading mb-3">Services</h1>
                    <p class="sub-heading mb-3">What I do</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="text-container shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-design-img.png" class="image" />
                        <h1 class="container-main-heading mt-2">Static Websites</h1>
                        <p class="container-desc mt-2">A Static Website contains Web<br />pages with fixed content.Each<br />page is developed using HTML and CSS and displays the same<br />information to every visitor</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="text-container  shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-web-development-img.png" class="image" />
                        <h1 class="container-main-heading mt-2">Responsive Web Design</h1>
                        <p class="container-desc mt-2">Responsive Web design is the <br />approch that suggests that<br />design and development should<br />respond to the user's behaviour<br />and environment based on<br />screen size,platform and<br />orientation</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="text-container shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-customize-img.png" class="image" />
                        <h1 class="container-main-heading mt-2">Customisable Layouts</h1>
                        <p class="container-desc mt-2">Customisable sites are<br />templates with set layouts. You<br />may be able to change photos<br />and colors, but your site will look<br />similar to many other sites due<br />to the templates. The same goes<br />for...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>