<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg {
    background-color: #1b1b1b;
    padding: 20px;
}

.main-heading {
    font-family: "bree Serif";
    font-size: 22px;
    color: #ffffff;
}

.main-card {
    border-radius: 10px;
    background-color: #e6f6ff;
}

.image {
    height: 180px;
    width: 130px;
}

.text-container {
    background-color: #e6f6ff;
    padding: 10px;
    height: 180px;
}

.card-heading {
    color: #183b56;
    font-family: "bree Serif";
    font-size: 18px;
    font-weight: 600;
}

.card-para {
    color: #06070d;
    font-family: "bree Serif";
    font-size: 15px;
    font-weight: 600;
}

.card-para-two {
    color: #183b56;
    font-family: "bree Serif";
    font-size: 13px;
    font-weight: 500;
}

.button {
    color: #ffffff;
    font-family: "roboto";
    font-size: 13px;
    width: 70px;
}

.bottom-card {
    margin-top: 10px;
}

.bottom-card-container {
    padding: 20px;
}

.bottom-heading {
    color: #ffffff;
    font-family: "bree Serif";
    font-size: 18px;
}

.bottom-para {
    color: #ffffff;
    font-family: "bree Serif";
    font-size: 13px;
}

.image-two {
    height: 150px;
    width: 100px;
}

.card-pgtwo {
    text-align: center;
    padding: 20px;
}

.img-kalam {
    width: 190px;
    height: 294px;
}
</style>
</head>

<body>
    <div id="sectionHome">
        <div class="bg">
            <h1 class="main-heading">Popular Books</h1>
            <div class="main-card d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="image" />
                <div class="text-container">
                    <h1 class="card-heading">Wings of Fire</h1>
                    <p class="card-para">An Autobiography of<br />Abdul Kalam</p>
                    <p class="card-para-two">by Arun Tiwari</p>
                    <button class="btn btn-primary" onclick="display('sectionpgone')">Read Now</button>
                </div>
            </div>
            <div class="bottom-card">
                <h1 class="main-heading">Recommended Books</h1>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="image-two" />
                    <div class="bottom-card-container">
                        <h1 class="bottom-heading">The 3 mistakes of my life</h1>
                        <p class="bottom-para">Indian author<br />by Chetan Bhagat</p>
                        <button class="btn btn-primary" onclick="display('sectionpgtwo')">Read Now</button>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="image-two" />
                    <div class="bottom-card-container">
                        <h1 class="bottom-heading">Harry Potter</h1>
                        <p class="bottom-para">and the Sorcerer's Stone<br />by J.K.Rowling</p>
                        <button class="btn btn-primary" onclick="display('sectionpgthree')">Read Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionpgone">
        <div class="bg">
            <div class="card-pgtwo d-flex flex-column justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="img-kalam" />
                <h1 class="main-heading">Wings of Fire</h1>
                <p>by Arun Tiwari</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>