<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6c52c5d47f.js" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Ecommerce-Website-Footer-Section {
    background-color: #0d2436;
}

.image {
    height: 60px;
    width: 150px;
}

.icon-box {
    background-color: #202b36;
    border-radius: 40px;
    padding: 15px;
    height: 50px;
    width: 50px;
    margin: 5px;
}

.icon {
    color: #5a7184;
    font-size: 24px;
}

.description {
    color: #5a7184;
    font-size: 18px;
    font-weight: 400;
    font-family: "Roboto";
}

.heading {
    color: #5a7184;
    font-size: 20px;
    font-weight: 600;
    font-family: "Roboto";
}

.unordered-list {
    color: #5a7184;
    font-size: 18px;
    font-family: "Roboto";
    list-style-type: none;
}

.horiz {
    color: #5a7184;
    border-width: 1px;
    border-style: solid;
    margin-left: 20px;
    margin-right: 20px;
}
    </style>
</head>

<body>
    <div class="Ecommerce-Website-Footer-Section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-website-logo-img.png" class="image mb-3" />
                        <div class="d-flex flex-row justify-content-center">
                            <div class="icon-box">
                                <i class="fa-brands fa-google icon"></i>
                            </div>
                            <div class="icon-box">
                                <i class="fa-brands fa-twitter icon"></i>
                            </div>
                            <div class="icon-box">
                                <i class="fa-brands fa-instagram icon"></i>
                            </div>
                            <div class="icon-box">
                                <i class="fa-brands fa-linkedin icon"></i>
                            </div>
                        </div>
                        <p class="description text-center p-3">37,Ayur Vigyan Nagar,New Delhi,India</p>
                    </div>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mb-3">
                    <ul class="unordered-list">
                        <li>
                            <h1 class="heading mb-2">Get to know us</h1>
                        </li>
                        <li>About us</li>
                        <li>Career</li>
                        <li>Press Releases</li>
                        <li>Gift a smile</li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mb-3">
                    <ul class="unordered-list">
                        <li>
                            <h1 class="heading mb-2">Contact with us</h1>
                        </li>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                    </ul>
                </div>
                <div class="col-6 col-md-4 col-lg-3 mb-3">
                    <ul class="unordered-list">
                        <li>
                            <h1 class="heading mb-2">Let Us Help you</h1>
                        </li>
                        <li>100% Purchase Protection</li>
                        <li>Your Account</li>
                        <li>Return Center</li>
                        <li>Help</li>
                    </ul>
                </div>
                <hr class="col-12 horiz" />
                <div class="col-12">
                    <p class="description text-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                            <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512" />
                        </svg>
                        2020 by Rahul. Created with Bootstrap
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>