<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.conatiner-one {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-img.png");
    height: 100vh;
    background-size: cover;
}

.conatiner-two {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-products-headset-with-controllers-img.png");
    height: 100vh;
    background-size: cover;
}
    </style>
</head>

<body>
    <div class="VR-Website-Products-Section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                 <h1 class="text-darkblue">Products</h1>   
                </div>
                <div class="col-12 col-md-6">
                    <div class="conatiner-one d-flex flex-column justify-content-end mb-3">
                        <div class=" text-white p-3">
                            <h1>VR Headset</h1>
                            <p>Rs 75,000</p>
                            <button class="btn btn-outline-light">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="conatiner-two d-flex flex-column justify-content-end">
                        <div class="text-left text-white p-3">
                            <h1>VR Headset and Two<br />Touch Controllers</h1>
                            <p>Rs 90,000</p>
                            <button class="btn btn-outline-light">Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 d-flex flex-row justify-content-end mt-3">
                    <button class="btn btn-primary text-white">View All</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>