<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Ecommerce-Website-Trending-Blogs-Section {
    background-color: #ffffff;
}

.heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 36px;
    font-weight: 700;
}

.container-heading {
    color: #959ead;
    font-family: "Roboto";
    font-size: 20px;
}

.container-main-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 32px;
    font-weight: 600;
}

.container-desc {
    color: #959ead;
    font-family: "Roboto";
    font-size: 28px;
}

.link {
    color: #ff9f00;
    font-size: 18px;
    font-family: "roboto";
    font-weight: 600;
}
    </style>
</head>

<body>
    <div class="Ecommerce-Website-Trending-Blogs-Section pb-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading">Trending Blogs</h1>
                </div>
                <div class="col-12 col-md-6">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-trending-blogs-1-img.png" class="w-100" />
                    <div class="text-container p-3 shadow mb-4">
                        <h1 class="container-heading mt-3">Fountain Pens</h1>
                        <h1 class="container-main-heading mt-2">Guide to Fountain Pen Nibs</h1>
                        <p class="container-desc mt-2">If you're having trouble with a<br />fountain pen whether it's<br />scratchy, too dry, or too wet..</p>
                        <a href="" class="link">READ MORE
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg></a>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-trending-blogs-1-img.png" class="w-100" />
                    <div class="text-container p-3 shadow mb-4">
                        <h1 class="container-heading mt-3">Productivity</h1>
                        <h1 class="container-main-heading mt-2">How to Craft a Better Todo<br />List</h1>
                        <p class="container-desc mt-2">A well-crafted Todo list acts as a<br />guiding light for your day.It helps<br />you overcome...</p>
                        <a href="" class="link">READ MORE
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                            </svg></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>