<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-card {
    border-style:solid;
    border-width:5px;
    border-color:#0967d219;
}

.intro-card {
    margin: 10px;
    background-color: #ffffff;
}

.desc-card {
    padding: 20px;
}

.intro-para {
    font-size: 25px;
    font-family: "Roboto";
    color: #323f4b;
    font-weight:500;
}

.intro-button {
    background-color: #0967d2;
    color:#ffffff;
    font-size: 12px;
    font-family: "Roboto";
    font-weight:500;
    height:30px;
    width:90px;
    border-radius:10px;
    border-width:0px;
}

.image {
    width: 200px;
    padding: 10px;
}

.second-card {
    background-color: #0967d219;
    padding: 20px;
    border-radius: 20px;
    margin: 10px;
}

.desc-card-second {
    padding: 10px;
}

.second-h {
    font-size: 22px;
    font-family: "Roboto";
    color: #323f4b;
    font-weight:500;
}

.second-para {
    font-size: 18px;
    font-family: "Roboto";
    color: #707070;
}

.image-second {
    width: 80px;
    height: 80px;
    padding: 10px;
    margin-top: 10px;
}

.third-card {
    padding: 10px;
}

.headings {
    font-size: 23px;
    font-family: "Roboto";
    color: #323f4b;
    font-weight:500;
}

.symptom {
    padding: 10px;
}

.symptom-images-one {
    background-color: #3ebd93;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
}

.symptom-para {
    color: #ffffff;
    font-size: 13px;
    font-family: "Roboto";
}

.symptom-images-two {
    background-color: #e668a7;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
}

.symptom-images-three {
    background-color: #a368fc;
    border-radius: 10px;
    padding: 15px;
    margin: 20px;
}


.third-card-video {
    padding: 20px;
    border-radius: 20px;
    margin: 10px;
    background-color: #e12d3919;
}

.third-h {
    font-size: 20px;
    font-family: "Roboto";
    color: #323f4b;
}

.third-para {
    font-size: 18px;
    font-family: "Roboto";
    color: #707070;
}

.button-card {
    border-radius: 10px;
}
</style>
</head>

<body>
    <div class="bg-card">
        <div class="intro-card d-flex flex-row">
                <div class="desc-card">
                    <p class="intro-para">All you need to know <br> about COVID-19</p>
                    <button class="intro-button btn btn-primary">Know more</button>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" class="image">
        </div>
            <div class="second-card d-flex flex-row">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" class="image-second">
                    <div class="desc-card-second">
                        <h1 class="second-h">COVID-19 Test</h1>
                        <p class="second-para">If you think you have been exposed to novel<br>coronavirus(COVID-19)..more</p>
                    </div>
            </div>
            <div class="third-card">
                <h1 class="headings">Symptoms</h1>
                    <div class="symptom d-flex flex-row">
                        <div class="symptom-images-one">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png">
                            <p class="symptom-para">Dry Cough</p>
                        </div>
                        <div class="symptom-images-two">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png">
                            <p class="symptom-para">High Fever</p>
                        </div>
                        <div class="symptom-images-three">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png">
                            <p class="symptom-para">High Fever</p>
                        </div>
                    </div>
                <h1 class="headings">Videos</h1>
                    <div class="third-card-video d-flex flex-row">
                        <img src=" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" class="image-second">
                        <div class="third-desc">
                            <h1 class="third-h">To prevent the spread of...</h1>
                            <p class="third-para">If you think you have been exposed to novel<br>coronavirus(COVID-19)..more</p>
                            <button class="button-card btn btn-primary">Watch Video</button>
                        </div>
                    </div>
            </div>
    </div>
</body>

</html>