<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.color {
    background-color: #0c0521;
}

.logo-image {
    height: 30px;
    width: 100px;
}

.Navbar-Banner-Section {
    background-image: url("https://assets.ccbp.in/frontend/responsive-website/landing-section-bg.png");
    background-size: cover;
    height: 100vh;
}

.main-heading {
    font-size: 30px;
    font-family: "Roboto";
    font-weight: 600;
    color: #ffffff;
}

.spl-color {
    color: #ffdda9;
}

.description {
    font-size: 18px;
    font-family: "Roboto";
    color: #ffffff;
}

.button {
    background-color: #ffdda9;
    color: black;
    border-radius: 20px;
    font-weight: 600;
    font-size: 16px;
    font-family: "Roboto";
    height: 50px;
    width: 160px;
    border: 0px;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light color">
        <a class="navbar-brand" href="#">
            <img src="https://assets.ccbp.in/frontend/responsive-website/landing-section-design-logo-img.png" class="logo-image" />
        </a>
        <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active text-white" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link text-white" href="#">Features</a>
                <a class="nav-link text-white" href="#">Pricing</a>
                <a class="nav-link text-white" href="#">Blog</a>
                <a class="nav-link text-white" href="#">Contacts</a>
            </div>
        </div>
    </nav>
    <div class="Navbar-Banner-Section pb-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="text-center">
                            <h1 class="main-heading pt-3 pb-3">The most <span class="spl-color">flexible </span>web design tool</h1>
                            <p class="description pt-3 pb-3">We've done it carefully and simply,
                                Combined with the ingredients makes for
                                beautiful landings.It is the tool you need to
                                speed up your design process
                            </p>
                            <button class="button pb-3 pt-3">
                                Sign Up
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>