<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.j-style {
    border-style: solid;
    border-width: 3px;
    border-color: #4b6cc1;
    font-weight: 700;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 28px;
    font-family: "roboto";

}

.Portfolio-Website-Navbar-Banner-Section {
    background-color: #191a1d;
}

.image {
    height: 400px;
    width: 400px;
}

.styling {
    color: #4b6cc1;
}

.heading {
    color: #ffffff;
    font-size: 40px;
    font-family: "roboto";
}

.description {
    color: #9aa5b1;
    font-size: 35px;
    font-family: "roboto";
}

.button {
    color: #ffffff;
    background-color: #4b6cc1;
    border-radius: 10px;
    width: 160px;
    font-size: 20px;
}
    </style>
</head>

<body>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
                    <a class="navbar-brand j-style text-white" href="#">J.</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active text-white" href="#">Home <span class="sr-only">(current)</span></a>
                            <a class="nav-link text-white" href="#">About me</a>
                            <a class="nav-link text-white" href="#">Projects</a>
                            <a class="nav-link text-white" href="#">Recent Blogs</a>
                            <a class="nav-link text-white" href="#">Testimonals</a>
                        </div>
                    </div>
                </nav>
                <div class="Portfolio-Website-Navbar-Banner-Section d-flex flex-column justify-content-center pt-5 pb-5">
                <div class="container">
                <div class="row">
                <div class="ml-auto pt-5 col-12 col-md-5 order-md-2 col-lg-5 order-lg-2">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png" class="image mb-3" />
                </div>
                <div class="ml-auto col-12 col-md-7 order-md-1 col-lg-5 order-lg-1 d-flex flex-column justify-content-center">
                    <h1 class="heading">Hey, I am <span class="styling">Gayathri</span></h1>
                    <p class="description">I am a Frontend developer &<br />Mentor.</p>
                    <button class="btn button">Contact Me</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>