<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image {
    width: 100vw;
}
.container{
    padding:20px;
    }
.button {
    height: 40px;
    width: 120px;
    text-align: center;
}
.heading {
    font-size: 30px;
    color: #183b56;
    font-family: "Roboto";
    text-align: center;
    font-weight: 600;
}
.para {
    font-size: 15px;
    color: #5a7184;
    font-family: "Roboto";
    text-align: center;
}
.container-second {
    margin: 10px;
}
</style>
</head>

<body>
    <div id="sectionHome">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/conference-img.png" class="image">
        <div class="container">
            <h1 class="heading">The Things <br> Conference </h1>
            <p class="para">Redefining the future of the Iot with<br> LoRaWAN</p>
            <button class="btn btn-primary button" onclick="display('sectionDetail')">Know more</button>
        </div>
    </div>
    <div id="sectionDetail">
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/W_2hCKnzWj0" allowfullscreen></iframe>
        </div>
        <div class="container">
            <h1 class="heading">The Things Conference</h1>
            <p class="para">Join asia's Largest Conference on LoRaWAN</p>
            <div class="d-flex flex-row justify-content-center">
                <div class="container-second">
                    <h1 class="heading">1400+</h1>
                    <p class="para">Attendees</p>
                </div>
                <div class="container-second">
                    <h1 class="heading">100+</h1>
                    <p class="para">Workshops</p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="container-second">
                    <h1 class="heading">120+</h1>
                    <p class="para">Speakers</p>
                </div>
                <div class="container-second">
                    <h1 class="heading">10+</h1>
                    <p class="para">Countries</p>
                </div>
            </div>
            <button class="btn btn-primary button" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>
</html>