<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg {
    background-color: #f9fbfe;
}

.main-heading {
    font-size: 18px;
    font-family: "Roboto";
    color: #323f4b;
}

.image-icon {
    height: 30px;
    width: 100px;
}
    </style>
</head>

<body>
    <div class="bg pt-5 pb-5 shadow">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-heading text-center">Used by and seen on</h1>
                </div>
                <div class="col-4 mt-3 mb-3 col-md-2">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/used-seen-slack-img.png" class="image-icon" />
                </div>
                <div class="col-4 mt-3 mb-3 col-md-2">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/used-seen-netflix-img.png" class="image-icon" />
                </div>
                <div class="col-4 mt-3 mb-3 col-md-2">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/used-seen-fitbit-img.png" class="image-icon" />
                </div>
                <div class="col-4 mt-3 mb-3 col-md-2">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/used-seen-google-img.png" class="image-icon" />
                </div>
                <div class="col-4 mt-3 mb-3 col-md-2">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/used-seen-airbnb-img.png" class="image-icon" />
                </div>
                <div class="col-4 mt-3 mb-3 col-md-2">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/used-seen-uber-img.png" class="image-icon" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>