<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Portfolio-Website-Projects-Section {
    background-color: #3e4c59;
}

.main-heading {
    color: #cced00;
    font-size: 24px;
    font-family: "roboto";
    font-weight: 600;
}

.sub-heading {
    color: #ffffff;
    font-size: 36px;
    font-family: "roboto";
    font-weight: 700;
}

.text-container {
    background-color: #323f4b;
}

.image {
    height: 250px;
}

.container-heading {
    color: #9aa5b1;
    font-size: 20px;
    font-family: "roboto";
    font-weight: 500;
}

.container-main-heading {
    color: #ffffff;
    font-size: 30px;
    font-family: "roboto";
    font-weight: 500;
}

.container-desc {
    color: #9aa5b1;
    font-size: 28px;
    font-family: "roboto";
    font-weight: 500;
}

.link {
    color: #cced00;
    font-size: 18px;
    font-family: "roboto";
    font-weight: 600;
}

.text-container {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
    </style>
</head>

<body>
    <div class="Portfolio-Website-Projects-Section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-heading mb-3">Portfolio</h1>
                    <p class="sub-heading mb-3">Projects I have done</p>
                </div>
                <div class="col-12 col-md-6">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-1-img.png" class="image w-100" />
                        <div class="text-container p-3">
                            <h1 class="container-heading mt-3">Web design</h1>
                            <h1 class="container-main-heading mt-2">Royal Grand Hotel</h1>
                            <p class="container-desc mt-2">Royal Grand Hotel is a Simple<br />Static Website. We can use this<br />layout for building the other<br />websites..</p>
                            <a href="" class="link">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <div class="mt-4">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-project-2-img.png" class="image w-100" />
                        <div class="text-container p-3">
                            <h1 class="container-heading mt-3">Web design</h1>
                            <h1 class="container-main-heading mt-2">Happy Meals</h1>
                            <p class="container-desc mt-2">Happy Meals is the best-in-class<br />food ordering page today.With<br />interactive UI/UX and simple call<br />to action..</p>
                            <a href="" class="link">Read More
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>