<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew  +OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9 reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.heading {
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 600;
    color: #323f4b;
    padding: 10px;
}

.description {
    font-family: "Roboto";
    font-size: 18px;
    color: #7b8794;
    padding: 10px;
}

.icon {
    height: 100px;
    width: 100px;
}

.text-heading {
    font-family: "Roboto";
    font-size: 22px;
    color: #323f4b;
    font-weight: 500;
}

.text-description {
    font-family: "Roboto";
    font-size: 16px;
    color: #7b8794;
}
    </style>
</head>

<body>
    <div class="Features-Section pb-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="heading">Features that make Design simply awesome</h1>
                    <p class="description">Not sure if Design is for you? Check out a few of the key features!</p>
                </div>
                <div class="col-12 mb-3 col-md-6">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-1-img.png" class="icon" />
                        <div class="d-flex flex-column">
                            <h1 class="text-heading">Vectors</h1>
                            <p class="text-description">Use SVGs that always stay crisp and you can change the color as you go.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-3 col-md-6">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-2-img.png" class="icon" />
                        <div class="d-flex flex-column">
                            <h1 class="text-heading">Forms</h1>
                            <p class="text-description">Use SVGs that always stay crisp and you can change the color as you go.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-3 col-md-6">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-3-img.png" class="icon" />
                        <div class="d-flex flex-column">
                            <h1 class="text-heading">Effects</h1>
                            <p class="text-description">Use SVGs that always stay crisp and you can change the color as you go.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-3 col-md-6">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-4-img.png" class="icon" />
                        <div class="d-flex flex-column">
                            <h1 class="text-heading">Paste CSS</h1>
                            <p class="text-description">Use SVGs that always stay crisp and you can change the color as you go.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-3 col-md-6">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-5-img.png" class="icon" />
                        <div class="d-flex flex-column">
                            <h1 class="text-heading">Responsive from the start</h1>
                            <p class="text-description">Use SVGs that always stay crisp and you can change the color as you go.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 mb-3 col-md-6">
                    <div class="d-flex flex-row justify-content-center">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/awsome-features-6-img.png" class="icon" />
                        <div class="d-flex flex-column">
                            <h1 class="text-heading">Library</h1>
                            <p class="text-description">Use SVGs that always stay crisp and you can change the color as you go.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>