<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.VR-Website-Features-Section {
    background-color: #ffffff;
}

.section-heading {
    color: #1f2933;
    font-family: "roboto";
    font-size: 28px;
    font-weight: 700;
}

.section-image {
    height: 60px;
    width: 60px;
}

.container-heading {
    font-family: "roboto";
    font-size: 18px;
    color: #1f2933;
    font-weight: 500;
}

.styling {
    font-weight: 700;
    color: #1f2933;
    font-style: italic;
}

.container-description {
    font-family: "roboto";
    font-size: 15px;
    color: #7b8794;
}
    </style>
</head>

<body>
    <div class="VR-Website-Features-Section shadow">
        <div class="container">
            <div class="row">
                <div class="col-12 pt-5 pb-5">
                    <h1 class="section-heading">Features</h1>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="section-container text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="section-image" />
                        <h1 class="container-heading mt-2">Easy to connect</h1>
                        <p class="container-description">Instead of viewing a screen in front of<br />them, users are immersed and able to<br />interact with 3D worlds</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="section-container text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="section-image" />
                        <h1 class="container-heading mt-2">VR Capability</h1>
                        <p class="container-description">Virtual reality(VR) can create an<br />environment similar to or completely<br />different from the real world.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="section-container text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="section-image" />
                        <h1 class="container-heading mt-2">Video games</h1>
                        <p class="container-description">Ability to recognize hand motion,evolving<br /> interaction and gameplay in VR.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="section-container text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="section-image" />
                        <h1 class="container-heading mt-2">Interaction</h1>
                        <p class="container-description">Interaction refers to the <span class="styling">natural <br /> interaction</span> between the user and the<br />virtual scene.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3">
                    <div class="section-container text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="section-image" />
                        <h1 class="container-heading mt-2">Easy to play</h1>
                        <p class="container-description">In 360-degree video, the location of<br />viewers are fixed, viewers are limited to<br />the angles captured by the cameras</p>
                    </div>
                </div>
                <div class="col-12 mb-3">
                    <div class="section-container text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="section-image" />
                        <h1 class="container-heading mt-2">Awesome Experience</h1>
                        <p class="container-description">Virtual reality(VR) is a simulated<br />experience that can be similar to or<br />completely different from the real world</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>