<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.image {
    height: 120px;
}

.heading {
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 500;
    color: #323f4b;
}

.description {
    font-family: "Roboto";
    font-size: 18px;
    color: #7b8794;
}
    </style>
</head>

<body>
    <div class="Design-Deliver-Section pb-5 pt-5 shadow">
        <div class="container">
            <div class="row">
                <div class="col-12 pt-3 col-md-6">
                    <div class="text-center">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/design-deliver-1-img.png" class="image w-25" />
                    </div>
                    <h1 class="heading text-center mt-3">Design in the browser</h1>
                    <p class="description mt-3">A design is a plan or specification for the construction of an object or system or for the implementation of an activity or process. The verb to design expresses the process of developing a design.</p>
                </div>
                <div class="col-12 pt-3 col-md-6">
                    <div class="text-center">
                        <img src="https://assets.ccbp.in/frontend/responsive-website/design-deliver-2-img.png" class="image w-25" />
                    </div>
                    <h1 class="heading text-center mt-3">Deliver Faster</h1>
                    <p class="description mt-3">Publish responsive pages with your own domain name or export your work to host it yourself. is great for decision making, prototyping and publishing single page websites.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>