<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Ecommerce-Website-Products-Section {
    background-color: #ffffff;
}

.heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 32px;
    font-weight: 700;
}

.img-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png");
    background-size: cover;
    border-radius: 20px;
    width: 450px;
    height: 450px;
}

.button {
    border-radius: 20px;
    color: #ff9f00;
    background-color: #ffffff;
    border: 0px;
    padding: 10px;
}

.text-heading {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.text-para {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 20px;
}

.text-bold {
    font-weight: 700;
}

.img-container-two {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png");
    background-size: cover;
    border-radius: 20px;
    width: 450px;
    height: 450px;
}

.end {
    color: #ff9f00;
    font-family: "Roboto";
    font-size: 20px;
    font-weight: 700;
    text-align: end;
    padding: 10px;
}
    </style>
</head>

<body>
    <div class="Ecommerce-Website-Products-Section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="heading">Our Product</h1>
                </div>
                <div class="col-12 col-md-6">
                    <div class="img-container d-flex flex-column justify-content-end p-3 mb-3">
                        <div class="text-left text-white">
                            <h1>Smart<br />Headphones</h1>
                            <p>Headphones with deep bass,<br />sound,touch...</p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn button" data-toggle="modal" data-target="#exampleModal">
                                View Details
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <h1 class="text-heading">Inspiron 14 5490 core i5 Laptop</h1>
                                            <p class="text-para">Get Best Laptop Prices Online in India. Select from the best range of Laptops from most popular brands…</p>
                                            <p class="text-para">
                                                <span class="text-bold">Performance</span>: Core i5 3rd Gen, 2.6 Ghz, 4 GB RAM<br />
                                                <span class="text-bold">Storage</span>: 500 GB HDD, SATA, 7200 RPM<br />
                                                <span class="text-bold">Battery</span>: Li-Ion, 6 Cell<br />
                                                <span class="text-bold">Design</span>: 14.0 Inches, 1366 X768, 2.07 Kg, 34 Mm Thick
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Buy Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12  col-md-6">
                    <div class="img-container-two d-flex flex-column justify-content-end p-3 mt-3">
                        <div class="text-left text-white">
                            <h1>Laptops</h1>
                            <p>Explore the vast selection of Laptops..</p>
                            <!-- Button trigger modal -->
                            <button type="button" class="btn button" data-toggle="modal" data-target="#exampleModal">
                                View Details
                            </button>

                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <h1 class="text-heading">Inspiron 14 5490 core i5 Laptop</h1>
                                            <p class="text-para">Get Best Laptop Prices Online in India. Select from the best range of Laptops from most popular brands…</p>
                                            <p class="text-para">
                                                <span class="text-bold">Performance</span>: Core i5 3rd Gen, 2.6 Ghz, 4 GB RAM<br />
                                                <span class="text-bold">Storage</span>: 500 GB HDD, SATA, 7200 RPM<br />
                                                <span class="text-bold">Battery</span>: Li-Ion, 6 Cell<br />
                                                <span class="text-bold">Design</span>: 14.0 Inches, 1366 X768, 2.07 Kg, 34 Mm Thick
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-outline-dark" data-dismiss="modal">Buy Now</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <p class="end">See All Offers
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                        </svg>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>