<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Portfolio-Website-About-Me-Skills-Sections {
    background-color: #323f4b;
}

.main-heading {
    color: #cced00;
    font-size: 24px;
    font-family: "roboto";
    font-weight: 600;
}

.sub-heading {
    color: #ffffff;
    font-size: 36px;
    font-family: "roboto";
    font-weight: 700;
}

.image {
    border-radius: 20px;
}

.description {
    color: #9aa5b1;
    font-size: 18px;
    font-family: "roboto";
    font-weight: 500;
}

.Portfolio-Website-About-Me-Skills-Sections-two {
    background-color: #1f2933;
}

.skill-image {
    height: 80px;
    width: 80px;
}

.text-container {
    background-color: #323f4b;
    border-radius: 10px;
    padding: 10px;
    height: 150px;
    width: 200px;
    margin-top: 20px;
}

.text {
    font-size: 24px;
    font-family: "roboto";
    color: #ffffff;
    font-weight: 700;
}
    </style>
</head>

<body>
    <div class="Portfolio-Website-About-Me-Skills-Sections pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 order-1 order-md-2 col-md-6 d-flex flex-column justify-content-center">
                    <h1 class="main-heading mb-3">Facts</h1>
                    <h1 class="sub-heading mb-3">About Me</h1>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" class="image w-100 d-md-none mb-3" />
                    <p class="description">
                        My name is Jenny Wilson, and I am currently<br />looking for a job in Frontend Development. I<br />have 3 years of experience working as a<br />Frontend Developer. I have a bachelor's degree<br />in Electronics and Communication. People<br />find me to be an upbeat, self-motivated team<br />player with excellent communication skills.<br /><br />I am a dedicated person with a family of four. I<br />enjoy reading, and the knowledge and<br />perspective that my reading gives me have<br />strengthened my teaching skills and<br />presentation abilities.
                    </p>
                </div>
                <div class="col-12 col-md-6 order-2 order-md-1 d-none d-md-block">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-about-me-img.png" class="image w-100 d-md-none mb-3" />
                </div>
            </div>
        </div>
    </div>
    <div class="Portfolio-Website-About-Me-Skills-Sections-two pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-heading mb-3">Skills:</h1>
                </div>
                <div class="col-6 col-md-3">
                    <div class="text-container text-center mr-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-html-img.png" class="skill-image" />
                        <h1 class="text p-2">HTML</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="text-container text-center ml-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-css-img.png" class="skill-image" />
                        <h1 class="text p-2">CSS</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="text-container text-center mr-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-bootstrap-img.png" class="skill-image" />
                        <h1 class="text p-2">BOOTSTRAP</h1>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="text-container text-center ml-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-skills-js-img.png" class="skill-image" />
                        <h1 class="text p-2">JS</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>