<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/6c52c5d47f.js" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.VR-Website-Footer-Section {
    background-color: #19232d;
}

.image {
    height: 40px;
    width: 50px;
}

.icon-box {
    background-color: #202b36;
    border-radius: 40px;
    padding: 15px;
    height: 50px;
    width: 50px;
    margin: 5px;
}

.icon {
    color: #5a7184;
    font-size: 24px;
}

.description {
    color: #5a7184;
    font-size: 22px;
    font-weight: 400;
}

.heading {
    color: #5a7184;
    font-size: 26px;
    font-weight: 700;
}

.list-style {
    list-style-type: none;
    color: #5a7184;
    font-size: 22px;
    font-weight: 400;
}

.description-end {
    color: #959ead;
    font-size: 22px;
    font-weight: 400;
}
.hr-line{
    background-color:#5a7184;
}
    </style>
</head>

<body>
    <div class="VR-Website-Footer-Section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="text-center p-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="image" />
                    </div>
                    <div class="d-flex flex-row justify-content-center">
                        <div class="icon-box">
                            <i class="fa-brands fa-google icon"></i>
                        </div>
                        <div class="icon-box">
                            <i class="fa-brands fa-twitter icon"></i>
                        </div>
                        <div class="icon-box">
                            <i class="fa-brands fa-instagram icon"></i>
                        </div>
                        <div class="icon-box">
                            <i class="fa-brands fa-linkedin icon"></i>
                        </div>
                    </div>
                    <p class="description text-center p-3">37,Ayur Vigyan Nagar,New Delhi,India</p>
                </div>
                <div class="col-6 col-md-4">
                    <div class="p-3">
                        <h1 class="heading">Contact Us</h1>
                        <div class="d-flex flex-row justify-content-start mt-3">
                            <i class="fa-solid fa-envelope icon"></i>
                            <span class="description ml-3">vr@gmail.com</h1>
                        </div>
                        <div class="d-flex flex-row justify-content-start mt-3">
                            <i class="fa-solid fa-phone icon"></i>
                            <h1 class="description ml-3">1234506789</h1>
                        </div>
                        <div class="d-flex flex-row justify-content-start mt-3">
                            <i class="fa-solid fa-address-card icon"></i>
                            <h1 class="description ml-3">Rahul</h1>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="p-3 text-left">
                        <h1 class="heading">Let Us Help You</h1>
                        <ul class="list-style">
                            <li>100% Purchase<br />Protection</li>
                            <li>Your Account</li>
                            <li>Return Center</li>
                            <li>Help</li>
                        </ul>
                    </div>
                </div>
                <hr class="hr-line"/>
                <div class="col-12">
                    <p class="description-end text-center">
                        <i class="fa-solid fa-copyright icon"></i>
                        2020 by Rahul.Created with Bootstrap.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>