<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C  +OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/  reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.Tools-Section {
    color: #ffffff;
}

.heading {
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 600;
    color: #323f4b;
    padding: 10px;
}

.description {
    font-family: "Roboto";
    font-size: 18px;
    color: #7b8794;
    padding: 10px;
}
    </style>
</head>

<body>
    <div class="Tools-Section pb-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-12 order-1 col-md-6 order-md-1">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/features-1-img.png" class="w-100" />
                </div>
                <div class="col-12 order-2 col-md-6 order-md-2">
                    <h1 class="heading mt-3">A visual drag and drop editor</h1>
                    <p class="description">We see web design visually, therfore it makes sense to produce design in a visual way.Yet you can always access the code if needed.Use a drag and drop editor with the ability to see web fonts. With drag and drop,you can reaarange the structure and elements of your layout</p>
                </div>
                <div class="col-12 order-2 col-md-6 order-md-2">
                    <img src="https://assets.ccbp.in/frontend/responsive-website/features-2-img.png" class="w-100" />
                </div>
                <div class="col-12 order-1 col-md-6 order-md-1">
                    <h1 class="heading mt-3">Animations & Effects</h1>
                    <p class="description">We see web design visually, therfore it makes sense to produce design in a visual way.Yet you can always access the code if needed.Use a drag and drop editor with the ability to see web fonts. With drag and drop,you can reaarange the structure and elements of your layout</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>