<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg {
    background-image: url(" https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/hotelbg.png");
    height: 100vh;
    background-size: cover;
    padding: 20px;
}

.main {
    background-color: #000000e6;
    margin: 20px;
    color: #ffffff;
    padding: 20px;
    border-radius: 20px;
}

.head {
    font-size: 30px;
    font-family: "Bree Serif";
}

.para {
    font-size: 18px;
    font-family: "Roboto";
}

.para-two {
    font-size: 25px;
    font-family: "Bree Serif";
}

.book { /*--insted of bood add a container class and add css property as text-align:center for that--*/
    color: black;
    background-color: #ffffff;
    border-radius: 14px;
    height: 40px;
    width: 140px;
    font-size: 13px;
    font-family: "Roboto";
    margin: 20px;

}
</style>
</head>

<body>
    <div class="bg d-flex flex-column justify-content-end">
        <div class="main">
            <h1 class="head">Royal Grand Hotel</h1>
            <p class="para"> P.K Beach, Visakhapatnam</p>
            <p class="para-two">1200/-</p>
        </div>
        <div class="d-flex justify-content-center">  <!--insted of this just give another single class name and add css property as text-align:center for that-->
            <button class="book">Book Now</button>
        </div>
    </div>
</body>

</html>