<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg {
    background-image: url("https://assets.ccbp.in/frontend/static-website/flats-list-bg.png");
    background-size: cover;
    height: 100vh;
}

.card-container {
    background-color: #ffffff;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 30px;
    text-align: center;
}

.card-heading {
    color: #f19116;
    font-size: 30px;
    font-family: "bree serif";

}

.card-para {
    color: #7b8794;
    font-size: 15px;
    font-family: "bree serif";
}

.button {
    color: #ffffff;
    background-color: #f19116;
    width: 120px;
    border-radius: 5px;
    transform: scale(1.05);
    margin: 10px;
}

.bg-list {
    background-color: #222222;
    padding: 20px;
}

.box-container {
    border-radius: 10px;
    background-color: #ffffff;
    margin: 20px;
}

.list-image {
    height: 180px;
    width: 100px;
}

.text-container {
    text-align: left;
    padding: 10px;
}

.list-heading {
    color: #0f0e46;
    font-size: 25px;
    font-weight: bold;
    font-family: "bree serif";
}

.list-para {
    color: #6c6b70;
    font-size: 16px;
    font-family: "bree serif";
}

.flat-image {
    width: 100vw;
}

.flat-card {
    padding: 20px;
    background-color: #222222;
}

.location-image {
    height: 30px;
    width: 30px;
}

.flat-para {
    color: #ffffff;
    font-size: 16px;
    font-family: "bree serif";
}
    </style>
</head>

<body>
    <div id="sectionHome">
        <div class="bg d-flex flex-column justify-content-end">
            <div class="card-container">
                <h1 class="card-heading">Sunrise Avenue</h1>
                <p class="card-para">Move to what moves you</p>
                <button class="btn button" onclick="display('sectionList')">Book Flat</button>
            </div>
        </div>
    </div>
    <div id="sectionList">
        <div class="bg-list">
            <h1 class="card-heading">Sunrise Avenue</h1>
            <div class="box-container d-flex flex-row" onclick="display('sectionFlatOne')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="list-image" />
                <div class="text-container">
                    <h1 class="list-heading">3BHK Flat</h1>
                    <p class="list-para">This is a fully furnished house with hand-<br />made furniture including a luxury ensuite<br />facilities pack.Its built-up area is about<br />1600sq.ft.A spacious home for you to live in</p>
                </div>
            </div>
            <div class="box-container d-flex flex-row" onclick="display('sectionFlatTwo')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="list-image" />
                <div class="text-container">
                    <h1 class="list-heading">2BHK Flat</h1>
                    <p class="list-para">A minimalist house made for mordern-day<br />families.It is fully furnished with trending<br />furniture.Its built-up area is about<br />about 1200sq.ft</p>
                </div>
            </div>
            <div class="box-container d-flex flex-row" onclick="display('sectionFlatThree')">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="list-image" />
                <div class="text-container">
                    <h1 class="list-heading">4BHK Flat</h1>
                    <p class="list-para">A contemporary home with more color and<br />vibrancy.It is fully furnished with elegant<br />furniture.Its built-up area is about<br />about 3600sq.ft</p>
                </div>
            </div>
            <button class="btn button" onclick="display('sectionHome')">Back</button>
        </div>
    </div>
    <div id="sectionFlatOne">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="flat-image" />
        <div class="flat-card">
            <h1 class="card-heading">Rs 3000/-</h1>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-image" />
                <p class="flat-para">D/N 5-2, Food Street,Indore</p>
            </div>
            <h1 class="card-heading">Description</h1>
            <p class="flat-para">This is a fully furnished house with handmade<br />furniture including a luxury en-suite facilities pack.<br />Its built-up area is about 1600sq.ft.A spacious home<br /> for you to live in</p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn button">Confirm</button>
                <button class="btn button" onclick="display('sectionList')">Back</button>
            </div>
        </div>
    </div>
    <div id="sectionFlatTwo">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="flat-image" />
        <div class="flat-card">
            <h1 class="card-heading">Rs 2000/-</h1>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-image" />
                <p class="flat-para">D/N 6-2, Food Street,Indore</p>
            </div>
            <h1 class="card-heading">Description</h1>
            <p class="flat-para">A minimalist house made for mordern-day families.<br/>It is fully furnished with trending furniture.Its<br/>built-up area is about about 1200sq.ft</p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn button">Confirm</button>
                <button class="btn button" onclick="display('sectionList')">Back</button>
            </div>
        </div>
    </div>
    <div id="sectionFlatThree">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="flat-image" />
        <div class="flat-card">
            <h1 class="card-heading">Rs 4000/-</h1>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="location-image" />
                <p class="flat-para">D/N 5-2, Food Street,Indore</p>
            </div>
            <h1 class="card-heading">Description</h1>
            <p class="flat-para">A contemporary home with more color and<br />vibrancy.It is fully furnished with elegant<br />furniture.Its built-up area is about 3600sq.ft</p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn button">Confirm</button>
                <button class="btn button" onclick="display('sectionList')">Back</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>