<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.background-card {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
    background-size: cover;
    height: 100vh;
}

.news-card {
    background-color: #ffffff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 25px;
}

.small-h {
    font-family: "Roboto";
    font-size: 15px;
    color: #7b8794;
}

.big-h {
    font-family: "Roboto";
    font-size: 25px;
    color: #323f4b;
    margin-bottom: 15px;
}

.cricket-paragraph {
    font-family: "Roboto";
    font-size: 15px;
    color: #7b8794;
}

.cricket-button {
    font-family: "Roboto";
    font-size: 12px;
    color: #ffffff;
    background-color: #323f4b;
    border-radius: 10px;
    padding: 10px 30px;
}
</style>
</head>

<body>
    <div class="background-card d-flex flex-column justify-content-end">
        <div class="news-card">
            <h1 class="small-h">NEWS OF THE DAY</h1>
            <p class="big-h">iB Cricket annonces world's first Virtual Reality Cricket League</p>
            <p class="cricket-paragraph"> iB cricket and Viu together have announced the World's first virtual reality cricket league featuring 12 international cricketers,who will be competing against each other for the iB Cricket Super Over League title in Mumbai.Iconic cricketers like Virender sehwag,Suresh Raina,Brendom McCullum will be competing in the league</p>
            <button class="cricket-button">Read more</button>
        </div>
    </div>
</body>

</html>