<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.detailed-view-bg-container {
  background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
  height: 100vh;
  background-size: cover;
}
.detailed-view-heading {
  color: white;
  font-size: 28px;
  font-family: 'Roboto';
  font-weight: bold;
  padding: 24px;
}
.detailed-view-card-container{
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 20px;
}
.detailed-view-card-heading{
    font-size : 23px;
    font-family: "roboto";
    font-weight: bold;
    color: #0f0e46;
}
.detailed-view-card-paragraph{
    font-size :15px;
    font-family: "roboto";
}
.detailed-view-text-container{
     padding: 20px;
}
   </style> 
 </head>
  <body>
    <div class="detailed-view-bg-container" >
       <h1 class="detailed-view-heading">
         Detailed View
       </h1>
       <div class =" detailed-view-card-container">
        <div id="goldentemple" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#goldentemple" data-slide-to="0" class="active"></li>
            <li data-target="#goldentemple" data-slide-to="1"></li>
            <li data-target="#goldentemple" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://img.freepik.com/free-photo/architecture-ancient-monument-world-heritage-day-celebration_23-2151297161.jpg?t=st=1746418981~exp=1746422581~hmac=9c925065ad75cd4629dcab2e9a66f2df131c30aa56569fcd2074a564861d9f86&w=1380" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://img.freepik.com/free-photo/vivid-colors-navratri-celebration-festival_23-2151262769.jpg?t=st=1746419064~exp=1746422664~hmac=33156ebcf4e3adda4aaa36946f8778d26d8619a1ddf8225498ecbc3b8e68ba2f&w=1380" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://img.freepik.com/free-photo/crowded-scene-indian-city_23-2151765624.jpg?t=st=1746419138~exp=1746422738~hmac=e2748de13f1457dd6062048d3f7f1ec5db3a12256d07655683a89ed7d69ae3ea&w=1380" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#goldentemple" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#goldentemple" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
          <div class="detailed-view-text-container">
            <h1 class = "detailed-view-card-heading">
              Golden Temple  
            </h1>
            <p class = "detailed-view-card-paragraph">
                The Golden Temple, also known as Sri Harmandir Sahib, is the holiest shrine in Sikhism, located in Amritsar, Punjab. It is renowned for its stunning gold-covered architecture, serene holy pool (Sarovar), and welcoming spirit. The temple symbolizes equality and unity, offering free meals (langar) to thousands daily. Open to all, it is a peaceful and spiritual center for worship and reflectionThe temple represents the Sikh principles of humility, service, and equality. It is open to people of all religions and backgrounds, and its langar (community kitchen) serves free meals to thousands of visitors every day. The Guru Granth Sahib, the holy scripture of Sikhism, is read continuously inside the temple.
                Surrounded by peace and spirituality, the Golden Temple is not only a religious center but also a symbol of brotherhood, devotion, and compassion.</p>
          </div>
    </div>
  </div>
  </body>
</html>