<!DOCTYPE html>
<html>
    <head>
        <style>@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
            .bg-container{
                background-image: url("https://img.freepik.com/free-photo/view-big-ben-with-blue-sky_268835-1320.jpg?t=st=1741625370~exp=1741628970~hmac=92b8b82fbbdbf61c0b71d1f61ae684af77e4a85b3543279d5d44b60619e333dc&w=740");
                height : 100vh;
                background-size: cover;
            }
            .heading{
                color: white;
                font-family: "Roboto";
                font-size: 30px;
                font-weight: bold;
                 padding: 10px;
            }
            .card{
                background-color: white;
                border-radius: 10px;
                padding: 10px;
            }
            .card-heading{
                color: #0f0e46;
                font-family:"Roboto";
                font-weight: bold;
                font-size: 20px;
            }
            .card-description{
                font-family:"Roboto";
                font-size: 15px;
                color: #6c6b70;
            }</style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class = "bg-container">
            <h1 class = "heading">Favourite Places</h1>
                <div class="card">
                    <div>
                    <h1 class="card-heading"> Taj Mahal</h1>
                    <p class="card-description">Taj Mahal is a famous tourist place in India. It is located in Agra</p>
                    </div>
                    <img src="https://img.freepik.com/free-photo/architecture-ancient-monument-world-heritage-day-celebration_23-2151297137.jpg?t=st=1741631707~exp=1741635307~hmac=42878e9bb10845adf9f4ce5e83cf6291f5b54bc764431ce8f79c1976d6b2519f&w=740"/>
                </div>
        </div>
    </body>
</html>