<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
            .background-top-section {
      background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
      height: 30vh;
      background-size: cover;
    }
    .top-section-heading{
        color: white;
        font-size: 40px;
        font-family: "Caveat";
        font-style: bold;
        width: 200px;
        padding: 15px;
    }
    .bottom-section{
        background-color:#e6f6ff;
    }
    .card-item{
        background-color: white;
        width: 150px;
        border-radius: 10px;
        text-align:center;
        padding:20px;
    }
    .card-image{
         width:100px;
         height:80px;
    }
    .card-heading{
        font-size: 16px;
        font-family:"roboto";
        color: #616e7c;
        padding:15px;
    }
    .card-price{
        color: #323f4b;
        font-family:"roboto";
        font-weight: bold;
        font-size: 16px;
    }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="background-top-section">
            <h1 class="top-section-heading">Celebrate Diwali with your friends </h1>
        </div>
        <div class = "bottom-section">
            <div class = "card-item">
                <img src ="https://img.freepik.com/free-psd/realistic-ramadan-lantern-illustration-design_23-2151200232.jpg?t=st=1744306070~exp=1744309670~hmac=0e6ae287918df875fd6518648825fae78d39926594bf6c3089ca6788ad581859&w=826" class="card-image">
                <h1 class="card-heading">Diwali Lamps</h1>
                <p class ="card-price">Rs:369</p>
            </div>
        </div>
    </body>
</html>