<!DOCTYPE html>
<html>
    <head>
        <title>more tabs</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
        .healthy-food-section{
            background-color:#f9fbfe;
        }
        .image-hfs{
            width: 100px;
            margin-bottom:20px;
        }
        .hfs-main-heading{
            font-family:"roboto";
            font-size:28px;
            font-weight:700;
            color:#183b56;
        }
        .hfs-main-description{
            font-family:"roboto";
            font-size:16px;
            color:#5a7184;
        }
        .custom-button{
            color:#ffffff;
            background-color:#d0b200;
            width: 130px;
            height: 45px;
            border-radius:10px;
            border:0px;
            margin-right: 10px;
        }
        .payment-card{
            height:60px;
            width:70px;
            margin-right:10px;
        }

        </style>
</head>
<body>
    <div class="healthy-food-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/healthy-food-plate-img.png" class="image-hfs w-100">
                </div>
                <div class="col-12 col-md-7">
                    <h1 class="hfs-main-heading">Fresh, Healthy, Organic, Delicious Fruits</h1>
                    <p class="hfs-main-description">Say no to harmful chemicals and go fully organic with our range of
              fresh fruits and veggies. Pamper your body and your senses with
              the true and unadulterated gifts from mother nature. with the true
              and unadulterated gifts from mother nature.</p>
              <button class="custom-button">Watch video</button>
                </div>
            </div>
        </div>  
    </div>
    <div class="delivery-payment-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 order-1 order-md-2">
                    <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png"
                class="image-hfs w-100"/>
                </div>
                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="hfs-main-heading">Delivery and Payment</h1>
                    <p class="hfs-main-description">Enjoy hassle-free payment with the plenitude of payment options
              available for you. Get live tracking and locate your food on a
              live map. It's quite a sight to see your food arrive to your door.
              Plus, you get a 5% discount on every order every time you pay
              online.</p>
              <button class="custom-button">Order Now</button>
               <div class="mt-3">
                <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png"
                class="payment-card"
              />
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png"
                class="payment-card"
              />
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png"
                class="payment-card"
              />
              <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png"
                class="payment-card"
              />
               </div>
                </div>
            </div>
        </div>
    </div>
    <div class="delivery-payment-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 d-flex flex-column justify-content-center">
                    <h1 class="hfs-main-heading">Thank you for being a valuable customer to us.</h1>
                    <p class="hfs-main-description">We have a surprise gift for you</p>
                     <img
                src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
                class="image-hfs d-md-none"/>
                <div>
              <button class="custom-button">Redeem gift</button>
                </div>
                </div>
                <div class="col-12 col-md-5">
               <img
              src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/thanking-customers-section-img.png"
              class="thanking-customers-section-img d-none d-md-block"
            /> 
            </div>
            </div>
        </div>
    </div>
</body>
</html>
