<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <style>
          @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

      .bg-container {
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
        height: 100vh;
        background-size: cover;
      }
      .tourism-card {
        text-align: center;
        background-color: white;
        padding: 5px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
      }
      .main-heading {
        font-family: "Roboto";
      }
      .paragraph {
        font-family: "Roboto";
      }
      .button {
        color: white;
        background-color: #25b1cc;
        width: 138px;
        height: 36px;
        border-width: 0px;
        border-radius: 20px;
      }
      .favourite-places-bg-container {
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
        min-height: 100vh;
        background-size: cover;
      }

      .favourite-places-heading {
        color: white;
        font-family: "Roboto";
        font-size: 28px;
        font-weight: bold;
        padding: 24px;
      }

      .favourite-place-card-container {
        background-color: white;
        border-radius: 8px;
        padding: 16px;
        margin: 15px;
      }

      .favourite-place-card-heading {
        color: #0f0e46;
        font-family: "Roboto";
        font-size: 23px;
        font-weight: bold;
      }

      .favourite-place-card-description {
        color: #6c6b70;
        font-family: "Roboto";
        font-size: 13px;
      }

      .favourite-place-card-image {
        width: 80px;
        height: 100px;
      }
      .detailed-view-bg-container {
        background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
        min-height: 100vh;
        background-size: cover;
      }
      .detailed-view-heading {
        color: white;
        font-size: 28px;
        font-family: 'Roboto';
        font-weight: bold;
        padding: 24px;
      }
      .detailed-view-card-container{
          background-color: white;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
          margin: 20px;
      }
      .detailed-view-card-heading{
          font-size : 23px;
          font-family: "roboto";
          font-weight: bold;
          color: #0f0e46;
      }
      .detailed-view-card-paragraph{
          font-size :15px;
          font-family: "roboto";
      }
      .detailed-view-text-container{
          padding: 20px;
      }
      .button-pg{
          margin:10px;
      }
  </style>
  </head>
  <body>
    <div id="sectionhome">
      <div class="bg-container d-flex flex-column justify-content-end">
      <div class="tourism-card">
        <h1 class="main-heading">Tourism</h1>
        <p class="paragraph">Plan your trip.</p>
        <button class="button" onclick="display('sectionfavplaces')">Get Started</button>
      </div>
    </div>
    </div>
    <div id="sectionfavplaces">
      <div class="favourite-places-bg-container">
      <h1 class="favourite-places-heading">Favourite Places</h1>

      <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectiondetailedview')">
        <div>
          <h1 class="favourite-place-card-heading">Taj Mahal</h1>
          <p class="favourite-place-card-description">
            If there was just one symbol to represent all of India, it would be
            the Taj Mahal
          </p>
        </div>
        <img
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png"
          class="favourite-place-card-image"
        />
      </div>

      <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectiondetailedviewgoldentemple')">
        <div>
          <h1 class="favourite-place-card-heading">Golden Temple</h1>
          <p class="favourite-place-card-description">
            Amritsar is world-famous for the beautiful and highly revered Golden
            Temple
          </p>
        </div>
        <img
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/golden-temple-img.png"
          class="favourite-place-card-image"
        />
      </div>

      <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectiondetailedviewmysorepalace')">
        <div>
          <h1 class="favourite-place-card-heading">Mysore Palace</h1>
          <p class="favourite-place-card-description">
            The Mysore Palace is a historical palace and the royal residence at
            Mysore .
          </p>
        </div>
        <img
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace-img.png"
          class="favourite-place-card-image"
        />
      </div>

      <div class="favourite-place-card-container d-flex flex-row" onclick="display('sectiondetailedviewvaranasitemple')">
        <div>
          <h1 class="favourite-place-card-heading">Varanasi Temple</h1>
          <p class="favourite-place-card-description">
            Varanasi Temple is most famous Hindu temples dedicated to Lord Shiva
          </p>
        </div>
        <img
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi-temple-img.png"
          class="favourite-place-card-image"
        />
      </div>
      <button class="btn btn-primary button-pg" onclick="display('sectionhome')">Back</button>
    </div>
    </div>
    <div id="sectiondetailedview">
      <div class="detailed-view-bg-container" >
       <h1 class="detailed-view-heading">
         Detailed View
       </h1>
       <div class =" detailed-view-card-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c3-img.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
          <div class="detailed-view-text-container">
            <h1 class = "detailed-view-card-heading">
              Taj Mahal  
            </h1>
            <p class = "detailed-view-card-paragraph">
              The Taj Mahal is a stunning white marble mausoleum located in Agra, India, and is one of the most iconic symbols of love in the world. It was built by the Mughal Emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal, who died during childbirth in 1631. Construction began in 1632 and took over 20 years to complete. The Taj Mahal is a masterpiece of Mughal architecture, combining elements of Persian, Islamic, and Indian styles. It is renowned for its symmetry, intricate carvings, and the way its white marble reflects different hues depending on the time of day. In 1983, it was designated a UNESCO World Heritage Site and continues to be one of the most visited and admired monuments in the world
            </p>
          </div>
          <button class="btn btn-primary button-pg" onclick="display('sectionfavplaces')">Back</button>
          </div>
  </div>
</div>
  <div id="sectiondetailedviewgoldentemple">
    <div class="detailed-view-bg-container" >
      <h1 class="detailed-view-heading">
        Detailed View
      </h1>
      <div class =" detailed-view-card-container">
       <div id="goldentemple" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
           <li data-target="#goldentemple" data-slide-to="0" class="active"></li>
           <li data-target="#goldentemple" data-slide-to="1"></li>
           <li data-target="#goldentemple" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="https://img.freepik.com/free-photo/architecture-ancient-monument-world-heritage-day-celebration_23-2151297161.jpg?t=st=1746418981~exp=1746422581~hmac=9c925065ad75cd4629dcab2e9a66f2df131c30aa56569fcd2074a564861d9f86&w=1380" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
             <img src="https://img.freepik.com/free-photo/vivid-colors-navratri-celebration-festival_23-2151262769.jpg?t=st=1746419064~exp=1746422664~hmac=33156ebcf4e3adda4aaa36946f8778d26d8619a1ddf8225498ecbc3b8e68ba2f&w=1380" class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
             <img src="https://img.freepik.com/free-photo/crowded-scene-indian-city_23-2151765624.jpg?t=st=1746419138~exp=1746422738~hmac=e2748de13f1457dd6062048d3f7f1ec5db3a12256d07655683a89ed7d69ae3ea&w=1380" class="d-block w-100" alt="...">
           </div>
         </div>
         <a class="carousel-control-prev" href="#goldentemple" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#goldentemple" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
         </a>
       </div>
         <div class="detailed-view-text-container">
           <h1 class = "detailed-view-card-heading">
             Golden Temple  
           </h1>
           <p class = "detailed-view-card-paragraph">
               The Golden Temple, also known as Sri Harmandir Sahib, is the holiest shrine in Sikhism, located in Amritsar, Punjab. It is renowned for its stunning gold-covered architecture, serene holy pool (Sarovar), and welcoming spirit. The temple symbolizes equality and unity, offering free meals (langar) to thousands daily. Open to all, it is a peaceful and spiritual center for worship and reflectionThe temple represents the Sikh principles of humility, service, and equality. It is open to people of all religions and backgrounds, and its langar (community kitchen) serves free meals to thousands of visitors every day. The Guru Granth Sahib, the holy scripture of Sikhism, is read continuously inside the temple.
               Surrounded by peace and spirituality, the Golden Temple is not only a religious center but also a symbol of brotherhood, devotion, and compassion.</p>
         </div>
         <button class="btn btn-primary button-pg" onclick="display('sectionfavplaces')">Back</button>
   </div>
 </div>
 </div>
 <div id="sectiondetailedviewmysorepalace">
  <div class="detailed-view-bg-container" >
    <h1 class="detailed-view-heading">
      Detailed View
    </h1>
    <div class =" detailed-view-card-container">
     <div id="mysorepalace" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
         <li data-target="#mysorepalace" data-slide-to="0" class="active"></li>
         <li data-target="#mysorepalace" data-slide-to="1"></li>
         <li data-target="#mysorepalace" data-slide-to="2"></li>
       </ol>
       <div class="carousel-inner">
         <div class="carousel-item active">
           <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace1-img.png" class="d-block w-100" alt="...">
         </div>
         <div class="carousel-item">
           <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace2-img.png" class="d-block w-100" alt="...">
         </div>
         <div class="carousel-item">
           <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace3-img.png" class="d-block w-100" alt="...">
         </div>
       </div>
       <a class="carousel-control-prev" href="#mysorepalace" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#mysorepalace" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
       </a>
     </div>
       <div class="detailed-view-text-container">
         <h1 class = "detailed-view-card-heading">
           Mysore Palace  
         </h1>
         <p class = "detailed-view-card-paragraph">
             Mysore Palace, also known as the Amba Vilas Palace, is a historical royal residence located in Mysuru (Mysore), Karnataka, India. It was the official residence of the Wadiyar dynasty, who ruled the Kingdom of Mysore. Built in the Indo-Saracenic architectural style, the palace blends Hindu, Muslim, Rajput, and Gothic styles.</p>
       </div>
       <button class="btn btn-primary button-pg" onclick="display('sectionfavplaces')">Back</button>
     </div>
</div>
 </div>
 <div id="sectiondetailedviewvaranasitemple">
  <div class="detailed-view-bg-container" >
    <h1 class="detailed-view-heading">
      Detailed View
    </h1>
    <div class =" detailed-view-card-container">
     <div id="varanasitemple" class="carousel slide" data-ride="carousel">
       <ol class="carousel-indicators">
         <li data-target="#varanasitemple" data-slide-to="0" class="active"></li>
         <li data-target="#varanasitemple" data-slide-to="1"></li>
         <li data-target="#varanasitemple" data-slide-to="2"></li>
       </ol>
       <div class="carousel-inner">
         <div class="carousel-item active">
           <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi1-img.png" class="d-block w-100" alt="...">
         </div>
         <div class="carousel-item">
           <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi2-img.png" class="d-block w-100" alt="...">
         </div>
         <div class="carousel-item">
           <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi3-img.png" class="d-block w-100" alt="...">
         </div>
       </div>
       <a class="carousel-control-prev" href="#varanasitemple" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
       </a>
       <a class="carousel-control-next" href="#varanasitemple" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
       </a>
     </div>
       <div class="detailed-view-text-container">
         <h1 class = "detailed-view-card-heading">
           Varanasi Temple  
         </h1>
         <p class = "detailed-view-card-paragraph">
          Varanasi Temple, often referring to the Kashi Vishwanath Temple, is one of the most sacred and famous Hindu temples dedicated to Lord Shiva. Located in Varanasi, Uttar Pradesh, it sits on the western bank of the holy Ganges River. The temple is a major pilgrimage site and is believed to be one of the twelve Jyotirlingas, the holiest Shiva shrines. Devotees visit from all over the world to seek blessings and perform rituals, especially during religious festivals like Mahashivratri.</p>
       </div>
       <button class="btn btn-primary button-pg" onclick="display('sectionfavplaces')">Back</button>
     </div>
</div>
 </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
  </body>
</html>